# Learning-Notes-APP

./: README.en.md  README.md
source/app/: build.gradle  local.properties
source/app/gradle/wrapper/: gradle-wrapper.properties
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/team3/learningnotes/activity/: MainActivity.java  MediaActivity.java  NoteEditActivity.java  NotepadBaseActivity.java  RecordActivity.java  SettingsActivity.java
source/app/src/main/java/com/team3/learningnotes/adapter/: NoteListAdapter.java  NoteListDateAdapter.java
source/app/src/main/java/com/team3/learningnotes/baiduOcr/: bdOcr.java
source/app/src/main/java/com/team3/learningnotes/fragment/: NoteEditFragment.java  NoteListFragment.java  NoteViewFragment.java  WelcomeFragment.java
source/app/src/main/java/com/team3/learningnotes/fragment/dialog/: AboutDialogFragment.java  BackButtonDialogFragment.java  DeleteDialogFragment.java  FirstRunDialogFragment.java  FirstViewDialogFragment.java  SaveButtonDialogFragment.java
source/app/src/main/java/com/team3/learningnotes/recordtool/: AudioRecorder.java  FileUtil.java  PcmToWav.java  RecordStreamListener.java  WaveHeader.java
source/app/src/main/java/com/team3/learningnotes/util/: NoteListItem.java  ScrollPositions.java  SignatureUtils.java  WebViewInitState.java
source/app/src/main/res/drawable/: notepad_logo.xml  selectable_background.xml
source/app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_note_edit.xml  activity_record.xml  fragment_dialogs.xml  fragment_main.xml  fragment_note_edit.xml  fragment_note_list.xml  fragment_note_view.xml  fragment_note_view_md.xml  fragment_welcome_alt.xml  row_layout.xml  row_layout_date.xml
source/app/src/main/res/layout-w720dp/: activity_main.xml
source/app/src/main/res/layout-w720dp-land/: activity_main.xml
source/app/src/main/res/menu/: note_edit.xml  note_view.xml
source/app/src/main/res/menu-v19/: note_edit.xml  note_view.xml
source/app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles_notepad.xml  styles_notepad_base.xml
source/app/src/main/res/values-v19/: strings.xml  styles_notepad.xml
source/app/src/main/res/values-v27/: strings.xml  styles_notepad.xml
source/app/src/main/res/values-w820dp/: strings.xml
source/app/src/main/res/values-zh-rCN/: strings.xml
source/app/src/main/res/xml/: shortcuts.xml
(+8 files in other folders)
